queryFilter
executionTime 0.4233691692352295 s
peakMemoryUsage 312.7802734375 KB


queryFilterExtended
executionTime 23.918561697006226 s
peakMemoryUsage 9844.2265625 KB


queryBFS
executionTime 0.059067726135253906 s
peakMemoryUsage 9844.2265625 KB


queryDFS
executionTime 0.08243703842163086 s
peakMemoryUsage 9844.2265625 KB


queryShortPath
executionTime 7.652519941329956 s
peakMemoryUsage 5616.2158203125 KB


queryFilterSum
executionTime 11.621449947357178 s
peakMemoryUsage 5120.0234375 KB


queryTriangles
executionTime 33.633618116378784 s
peakMemoryUsage 34050.65625 KB


queryTriangles
executionTime 9.36155891418457 s
peakMemoryUsage 34050.65625 KB


queryTriangles
executionTime 18.27993893623352 s
peakMemoryUsage 34050.65625 KB


queryTriangles
executionTime 7.012397050857544 s
peakMemoryUsage 34050.65625 KB


