queryFilter
executionTime 0.01803898811340332 s
peakMemoryUsage 6.20703125 KB


queryFilterExtended
executionTime 18.96412992477417 s
peakMemoryUsage 26.287109375 KB


queryBFS
executionTime 0.22308683395385742 s
peakMemoryUsage 47.5234375 KB


queryDFS
executionTime 0.25296807289123535 s
peakMemoryUsage 51.7578125 KB


queryFilterSum
executionTime 18.415216207504272 s
peakMemoryUsage 306.0244140625 KB


queryShortPath
executionTime 10.811613321304321 s
peakMemoryUsage 4208.1875 KB


queryShortPath
executionTime 11.296401262283325 s
peakMemoryUsage 4208.1875 KB




queryTriangles
executionTime 89.55645394325256 s
peakMemoryUsage 172500.2421875 KB


queryTriangles
executionTime 23.613891124725342 s
peakMemoryUsage 172500.2421875 KB


queryTriangles
executionTime 24.447107076644897 s
peakMemoryUsage 172500.2421875 KB


